{
    "ID": "19f6bd38-d732-4d94-9283-e459b6ce0a5c",
    "ActionKeyword": "rp",
    "Name": "RemovePaywall",
    "Description": "Plugin to remove the Paywall from a specific URL in Flow Launcher",
    "Author": "Gh0stExp10it",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/Gh0stExp10it/Flow.Launcher.Plugin.RemovePaywall",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
